plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
//	id 'org.graalvm.buildtools.native' version '0.9.28'
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'

	group = 'com.innogrid'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21

	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
	tasks.withType(JavaCompile){
		options.encoding = 'UTF-8'
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-aop'
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation 'org.springframework.boot:spring-boot-starter-cache'
		implementation 'org.springframework.kafka:spring-kafka'
		implementation 'com.google.guava:guava:33.0.0-jre'
		implementation 'com.github.miemiedev:mybatis-paginator:1.2.17'

		compileOnly 'org.projectlombok:lombok'

		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.kafka:spring-kafka-test'
	}

//	configurations.configureEach {
//		resolveStrategy {
//			force('org.springframework.boot:spring-boot-starter-data-redis', 'org.springframework.kafka:spring-kafka', 'org.projectlombok:lombok')
//		}
//	}

	test {
		useJUnitPlatform()
	}
}